{
	"name": "curve-fitting-levenberg-marquardt",
	"version": "0.1.0",
	"description": "Curve fitting with the Levenberg-Marquardt algorithm",
	"peerDependencies": {
		"esbuild": "^0.20.1"
	},
	"scripts": {
		"build": "esbuild src/main.ts --bundle --global-name=CurveFitting --outfile=build/web/curve-fitting.js && esbuild src/main.ts --bundle --platform=neutral --format=esm --outfile=build/module/curve-fitting.js",
		"watch": "esbuild tests/*.ts --bundle --platform=node --outdir=build/tests --watch",
		"test": "node build/tests/validate.js"
	}
}
